<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="75addfab9c6e4a3283dafabbf68375ec" Name="Diagram1">
        <EntityTypeShape EntityType="ToDoAppDBModel.Status" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ToDoAppDBModel.StatusType" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ToDoAppDBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ToDoAppDBModel.Task" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ToDoAppDBModel.User" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="ToDoAppDBModel.FK_Status_StatusType" ManuallyRouted="false" />
        <AssociationConnector Association="ToDoAppDBModel.FK_Task_Status" ManuallyRouted="false" />
        <AssociationConnector Association="ToDoAppDBModel.FK_User_Status" ManuallyRouted="false" />
        <AssociationConnector Association="ToDoAppDBModel.FK_Task_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>